name: Main New CI

on: 
  push:
    branches:
      - main
    paths:
      - 'frontend/src/**'
      - 'frontend/package.json'
      - 'frontend/webpack.*.js'
      - 'frontend/.babelrc'
      - 'frontend/.eslintrc'
      - 'frontend/Dockerfile*'
      - 'backend/myapp/**'
      - 'backend/tests/**'
      - 'backend/Dockerfile*'
      - 'backend/requirements*.txt'
      - '.github/workflows/**'

jobs:
  check-code:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repo
        uses: actions/checkout@v2
      
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1
      
      - name: Cache Docker layers
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-

      - name: Build Backend Test
        uses: docker/build-push-action@v2
        with:
          context: ./backend
          file: ./backend/Dockerfile.dev
          builder: ${{ steps.buildx.outputs.name }}
          push: false
          load: true
          tags: myapp-backend-test:latest
          cache-from: type=local,src=/tmp/.buildx-backend-cache
          cache-to: type=local,dest=/tmp/.buildx-backend-cache-new
      
      - name: Test Backend
        run: |
          docker run myapp-backend-test flake8 myapp/ && python -m unittest -v
      
      - name: Build Frontend Test
        uses: docker/build-push-action@v2
        with:
          context: ./frontend
          file: ./frontend/Dockerfile.dev
          builder: ${{ steps.buildx.outputs.name }}
          push: false
          load: true
          tags: myapp-frontend-test:latest
          cache-from: type=local,src=/tmp/.buildx-frontend-cache
          cache-to: type=local,dest=/tmp/.buildx-frontend-cache-new
      
      - name: Test Frontend
        run: |
          docker run myapp-frontend-test npm test
      
      # This ugly bit is necessary if you don't want your cache to grow forever
      # till it hits GitHub's limit of 5GB.
      # Temp fix
      # https://github.com/docker/build-push-action/issues/252
      # https://github.com/moby/buildkit/issues/1896
      - name: Move cache
        run: |
          rm -rf /tmp/.buildx-cache
          rm -rf /tmp/.buildx-backend-cache
          rm -rf /tmp/.buildx-frontend-cache
          mv /tmp/.buildx-backend-cache-new /tmp/.buildx-backend-cache
          mv /tmp/.buildx-frontend-cache-new /tmp/.buildx-frontend-cache